<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funbox-test</title>
</head>

<body>
    <div class="main-page-container">
        <div class="main-page">
            <h2 class="main-page__tagline">Ты сегодня покормил кота?</h2>
            <div class="main-page__products">
                <div class="main-page__product main-page__product_available">
                    <div class="product__card">
                        <p class="card__tagline">Сказочное заморское яство</p>
                        <p class="card__tagline-alt">Котэ не одобряет?</p>
                        <h1 class="card__header">Нямушка</h1>
                        <h3 class="card__description">с фуа-гра</h3>
                        <p class="card__info-size"><b>10</b> порций</p>
                        <p class="card__info-bonus">мышь в подарок</p>
                        <div class="card__weight">
                            <p class="weight__amount">0,5</p>
                            <p class="weight__measure">кг</p>
                        </div>

                    </div>
                    <div class="product__tip-to-buy">Чего сидишь? Порадуй котэ, <a class="tip__link" href="javascript:void(0);">купи</a><span class="tip__dot">.</span></div>
                    <div class="product__tip-selected">Печень утки разварная с артишоками.</div>
                    <div class="product__tip-unavailable">Печалька, с фуа-гра закончился.</div>

                </div>
                <div class="main-page__product main-page__product_available">
                    <div class="product__card">
                        <p class="card__tagline">Сказочное заморское яство</p>
                        <p class="card__tagline-alt">Котэ не одобряет?</p>
                        <h1 class="card__header">Нямушка</h1>
                        <h3 class="card__description">с рыбой</h3>
                        <p class="card__info-size"><b>40</b> порций</p>
                        <p class="card__info-bonus"><b>2</b> мыши в подарок</p>
                        <div class="card__weight">
                            <p class="weight__amount">2</p>
                            <p class="weight__measure">кг</p>
                        </div>

                    </div>
                    <div class="product__tip-to-buy">Чего сидишь? Порадуй котэ, <a class="tip__link" href="javascript:void(0);">купи</a><span class="tip__dot">.</span></div>
                    <div class="product__tip-selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
                    <div class="product__tip-unavailable">Печалька, с рыбой закончился.</div>
                </div>
                <div class="main-page__product main-page__product_unavailable">
                    <div class="product__card">
                        <p class="card__tagline">Сказочное заморское яство</p>
                        <p class="card__tagline-alt">Котэ не одобряет?</p>
                        <h1 class="card__header">Нямушка</h1>
                        <h3 class="card__description">с курой</h3>
                        <p class="card__info-size"><b>100</b> порций</p>
                        <p class="card__info-bonus"><b>5</b> мышей в подарок<br>заказчик доволен</p>
                        <div class="card__weight">
                            <p class="weight__amount">5</p>
                            <p class="weight__measure">кг</p>
                        </div>

                    </div>
                    <div class="product__tip-to-buy">Чего сидишь? Порадуй котэ, <a class="tip__link" href="javascript:void(0);">купи</a><span class="tip__dot">.</span></div>
                    <div class="product__tip-selected">Филе из цыплят с трюфелями в бульоне.</div>
                    <div class="product__tip-unavailable">Печалька, с курой закончился.</div>

                </div>
            </div>

        </div>
    </div>
</body>

</html>